# luci

./: README.md  build.gradle  luci-setup.sh
buildSrc/: build.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/groovy/net/praqma/luci/dev/: BuildAllImages.groovy  DockerImage.groovy  DockerImageBuilder.groovy
buildSrc/src/main/groovy/net/praqma/luci/docker/: Container.groovy  ContainerInfo.groovy  ContainerKind.groovy  Containers.groovy  DataContainer.groovy  DockerHost.groovy  DockerHostImpl.groovy  DockerImage.groovy  DockerMachineFactory.groovy
buildSrc/src/main/groovy/net/praqma/luci/docker/net/praqma/luci/docker/hosts/: DockerMachineHost.groovy
buildSrc/src/main/groovy/net/praqma/luci/gradle/: GradleDockerHost.groovy  LuciExtension.groovy  LuciPlugin.groovy
buildSrc/src/main/groovy/net/praqma/luci/model/: ArtifactoryModel.groovy  AuxServiceModel.groovy  BaseServiceModel.groovy  Context.groovy  JenkinsModel.groovy  LuciboxModel.groovy  NginxModel.groovy  OnDemandSlaveModel.groovy  ServiceEnum.groovy  StaticSlaveModel.groovy  WebfrontEndService.groovy
buildSrc/src/main/groovy/net/praqma/luci/model/yaml/: Context.groovy
buildSrc/src/main/groovy/net/praqma/luci/utils/: Binary.groovy  ClasspathResources.groovy  ExternalCommand.groovy
buildSrc/src/main/resources/docker/: imageVersions.properties
buildSrc/src/main/resources/docker/base/: Dockerfile
buildSrc/src/main/resources/docker/jenkins/: Dockerfile  entrypoint.sh  init.groovy
buildSrc/src/main/resources/docker/nginx/: Dockerfile  luci.conf
buildSrc/src/main/resources/docker/nginx/services/: artifactory.conf
buildSrc/src/main/resources/docker/nginx/upstreams/: artifactory.conf
buildSrc/src/main/resources/docker/tomcat7/: Dockerfile
buildSrc/src/main/resources/scripts/: connectSlave.sh
buildSrc/src/test/groovy/net/praqma/luci/docker/: DockerHostTest.groovy
buildSrc/src/test/groovy/net/praqma/luci/model/: JenkinsModelTest.groovy
buildSrc/src/test/groovy/net/praqma/luci/utils/: ExternalCommandTest.groovy
docs/: README.md  luciboxconfig-example.yml
functions/: cleanup  data-container  docker-functions  jenkins-functions  ssh-keys  testing  utility-functions  web-functions  zetta-tools
jenkinsInit.d/: world.groovy.disabled
src/main/docker/base/context/: Dockerfile
src/main/docker/base/java7/context/: Dockerfile
src/main/docker/base/java7/jenkins/context/: Dockerfile  addPlugin.sh  createStaticSlaves.sh  credentials.xml  entrypoint.sh  generateJenkinsConfigXml.sh  init.groovy  plugins.txt  slaves.conf
src/main/docker/base/java7/slave-base/context/: Dockerfile
src/main/docker/base/java7/slave-base/slave-gradle/context/: Dockerfile
src/main/docker/base/java7/slave-base/slave-shell/context/: Dockerfile
src/main/docker/base/java7/tomcat7/artifactory/context/: Dockerfile  urlrewrite.xml
src/main/docker/base/java7/tomcat7/context/: Dockerfile
src/main/docker/base/mixin-java8/context/: Dockerfile
src/main/docker/base/nginx/context/: Dockerfile  default.conf  entrypoint.sh  luci.conf
src/main/docker/base/nginx/context/services/: artifactory.conf  jenkins.conf
src/main/docker/base/nginx/context/upstreams/: jenkins.conf
src/main/docker/tools/context/: Dockerfile
src/main/localdocker/: README.txt
src/main/localdocker/zetta-tools/context/: Dockerfile  entrypoint.sh
src/main/remotecompose/jenkins-suite-compose/: docker-compose.yml
src/main/remotedocker/artifactory/context/: Dockerfile
src/main/remotedocker/data/context/: Dockerfile
src/main/remotedocker/jenkins-slaves/base/context/: Dockerfile
src/main/remotedocker/jenkins-slaves/bats/context/: Dockerfile
src/main/remotedocker/jenkins-slaves/gradle/context/: Dockerfile
src/main/remotedocker/jenkins-slaves/shell/context/: Dockerfile
src/main/remotedocker/jenkins-slaves/simpel-ssh/context/: Dockerfile
src/main/remotedocker/jenkins/context/: Dockerfile  credentials.xml  plugins.txt
src/main/remotedocker/nginx/context/: Dockerfile
src/main/remotedocker/registry-ui/context/: Dockerfile
src/test/: test-build-local-docker-images  test-create-remote-docker-host  test-jenkins.bats  test-remote-compose-build.bats  test-remote-docker-build.bats  test-zetta-tools  test-zetta-tools-compose.bats  test-zetta-tools.bats  test-zetta-tools.sh  utils.bash
src/test/bats/: create-remote-docker-host.bats  gradle.bats  jenkins-ssh-keygen.bats  jenkins.bats  lucibox-basic.bats  nginx.bats  registry-ui  registry-ui.bats  ssh-keygen.bats  test-create-remote-docker-host.bats  test-jenkins.bats  test-remote-compose-build.bats  test-zetta-tools.bats  utils.bash  zetta-tools.bats
src/test/bats/utils/: cleanup.bash  jenkins.bash
src/test/jenkins-buildsystems/gradle/: build.gradle
src/test/jenkins-buildsystems/gradle/wrapper/: gradle-wrapper.properties
src/test/jenkins-jobs/: dockerJob.xml
src/test/jenkins-projects/c-hiker-success/: Makefile
src/test/jenkins-projects/hiker-success/src/main/java/: Hiker.java
src/test/jenkins-projects/hiker-success/src/test/java/: HikerTest.java
src/test/jobs/: simpleJob.xml
