apply plugin: 'idea'
apply plugin: net.praqma.luci.gradle.LuciPlugin


luci {

  boxes {
    demo {
      socatForTlsHackPort = 2375
      
      service ('jenkins') {
        staticSlave('default') {
          dockerImage = 'luci/java7:0.2'
        }
        staticSlave('anotherSlave') {
          dockerImage = 'luci/java7:0.2'
        }
      }
    }
      
    // Declare a new Lucibox named 'dummy'
    abc {
      port = 8090
      socatForTlsHackPort = 2374
      
      // Declare one or more services. There is a pre-defined set of service names
      service 'jenkins'
      
      
      // Configure a declared serviced
      jenkins {
         // Add a number of static slaves
        (1..2).each {
          staticSlave("worker$it") {
            dockerImage = 'luci/java7:0.2'
          }
        }
      }
      
      // Declare and configure a service
      service('artifactory') {
        
      }
      
      // configure the webfrontend service. It is alway present
      webfrontend {
        // not implemented yet. This has no effect
        user 'luci', 'praqma'
      }
    }
  }
    
}

