apply plugin: net.praqma.luci.gradle.LuciPlugin


luci {

  boxes {

    // A Lucibox name 'demo'
    demo {
      socatForTlsHackPort = 2375

      // Use data container so service containers and be deleted without losing data.
      // This can also be specified on individual services
      useDataContainer = true
      
      service ('jenkins') {
        // List of plugins to install. Explicit version numbers or none for latest (or latest)
        // Hmmm, maybe I don't know what chucknorris is, but I don't see Chuck anywhere, but it is in the list of installed plugins
        // plugins 'chucknorris:0.5', 'greenballs' 

        
        staticSlave('default') {
          executors = 3 // default is 2
          dockerImage = 'debian:jessie'
          labels 'one'
        }
        staticSlave('anotherSlave') {
          dockerImage = 'debian:jessie'
          labels 'two', 'three'
        }
        
        onDemandSlave('shell') {
          dockerImage 'luci/slave-shell:0.2'
        }
      }
    }
      
    // A Lucibox named 'showcase'
    showcase {
      
      port = 8090
      // socatForTlsHackPort = 2374
      
      // Declare one or more services. There is a pre-defined set of service names
      service 'jenkins'
      
      
      // Configure a declared serviced
      jenkins {
        // Set executors on Masters. Defautls is none
        executors = 5
        
         // Add a number of static slaves
        (1..2).each { int index -> 
          staticSlave("worker$index") {
            // set executors on slaves 
            executors = index
            dockerImage = 'debian:jessie'
          }
        }
      }
      
      // Declare and configure a service
      service('artifactory') {
        
      }
      
      // configure the webfrontend service. It is alway present
      webfrontend {
        // not implemented yet. This has no effect
        user 'luci', 'praqma'
      }
    }
  }
    
}

