apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.yaml:snakeyaml:1.14'
    compile 'com.google.guava:guava:19.0-rc1'
    // compile project(':luci-core')
}

test {
    testLogging {
        showStandardStreams = true
    }
}
