apply plugin: 'idea'
apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'org.yaml:snakeyaml:1.14'
    compile 'com.google.guava:guava:19.0-rc1'
}

test {
    if (!project.hasProperty('testBuildSrc') || project.testBuildSrc != 'true') {
        project.logger.lifecycle "Excluding buildSrc tests"
        exclude '**/*'
    }
    testLogging {
        showStandardStreams = true
    }
    // Pass on all luci properties to the test tasks
    systemProperties System.properties.findAll { String key, value -> key.startsWith('net.praqma.luci')}
}
